
#URL 

website=https://www.policybazaar.com/

#Input-data for travel insurance.

destination=Russian Federation
age1=21
age2=22

name1=ABC
phoneNumber1=9476932143
email1=abc@gmail.com

#xpath of different elements for travel insurance.

xpath1=//div[13]/a/div[1]/i
xpath2=/html/body/ul/li[1]
xpath3 = //select[contains(@class,'sort_select')]
xpath4=//p[contains(text(),'1 More Plan')]
xpath5=//*[contains(@class,'quotes_row_shadow')]

know=Know more
studentXpath = //div[2]/article/ul/li[3]/a

USA=//*[@id=\"selected-destinations\"]/li/a
russiaXpath=//input[@type='text']

cal1=//body[1]/div[9]/div[2]/div[1]/table[1]/tbody[1]/tr[3]/td[3]
cal2=//body[1]/div[10]/div[2]/div[1]/table[1]/tbody[1]/tr[4]/td[5]

proceed=//body[1]/div[2]/div[1]/div[2]/div[1]/div[1]/div[1]/main[1]/div[2]/div[1]/div[2]/section[1]/div[2]/div[2]/div[1]/div[1]/div[1]/a[1]
gender=travelgender

trName=travelname
trMobile=travelmobile
trEmail=travelemail

proceed2=//a[@class='proceedButton travelproceed']




#Input-data for car insurance.

name2=cognizant
phoneNumber2=9011111100
email2=cts@gmailcom

#xpath of different elements for car insurance.

carXpath=//div[4]/a/div[1]/i
carXpath2=//a[contains(@class,'btn-proceed')]

city=//span[contains(text(),'Mumbai')]
Rto=//span[text()='MH03']

brand=//span[contains(@class,'chevrolet')]
model =//*[contains(@data-modelid,'475')]
fuel=//span[contains(@id,'Petrol')]
variant=//*[contains(@data-variantid,'2763')]

year=//*[@id='dvRegYear']/ul/div/li[3]

fullName=//input[contains(@type,'text')]
email=//input[contains(@id,'email')]
number=//input[contains(@id,'mobileNo')]

prices=//span[text()='View Prices']




#Input-data for health insurance.

name3=Wish
phoneNumber3=9898989898

city=Bengaluru

#xpath of different elements for health insurance.

x=/html/body/main/div[2]/section/div[2]/a/div[1]/p

Male=//em[contains(text(),'Male')]
Full=//input[@placeholder='Full name']
y=//p[text()='Mobile Number']/following-sibling::input

input=//input[@type='submit']

parents=//em[contains(text(),'My Parents')]
sel=//p[text()=\"Age of the eldest member\"]/following::select

submit=//input[@type='submit']

z=//*[@id=\"divcitylist\"]/ul/li

w=//*[text()=\"CONTINUE\"]

No=//*[text()=' No ']

wait=//a[contains(text(),'PolicyBazaar Health insurance takes care of your m')]
top=//div[@class ='top_quotes_content']

